server.port=4445
spring.datasource.url=jdbc:mysql://localhost:3306/congos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.plataformasHeterogeneas=TRACE
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
